# ProgettoProgrammazioneMobile

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myandroidapplication/: ExampleInstrumentedTest.kt  GetPlayerTest.kt  LoginTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/supercell-api-master/: config.js
app/src/main/java/com/example/myandroidapplication/: ChatActivity.kt  ChatList.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUp.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/myandroidapplication/Model/: Achievement.kt  BadgeUrls.kt  Clan.kt  Element.kt  Heroe.kt  IconUrls.kt  IconUrlsX.kt  Label.kt  League.kt  Message.kt  Player.kt  PlayerHouse.kt  Spell.kt  Troop.kt  User.kt
app/src/main/java/com/example/myandroidapplication/Util/: Constants.kt
app/src/main/java/com/example/myandroidapplication/View/: ChatActivity.kt  ChatList.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/myandroidapplication/ViewModel/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myandroidapplication/model/: Achievement.kt  BadgeUrls.kt  Clan.kt  Element.kt  Heroe.kt  IconUrls.kt  IconUrlsX.kt  Label.kt  League.kt  Locations.kt  Message.kt  Player.kt  PlayerHouse.kt  Spell.kt  Troop.kt  TutorialContent.kt  User.kt
app/src/main/java/com/example/myandroidapplication/util/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/myandroidapplication/view/: AboutActivity.kt  BottomNavigationActivity.kt  ChangeTag.kt  ChatActivity.kt  ChatList.kt  ForgotPassword.kt  LeaderboardsActivity.kt  LeaderboardsAdapter.kt  Login.kt  MainActivity.kt  MainAdapter.kt  ManualApiKeyActivity.kt  SignUp.kt  StatsReceiver.kt  TutorialActivity.kt
app/src/main/java/com/example/myandroidapplication/viewModel/: AboutActivity.kt  AboutFragment.kt  ActivityAbout.kt  ActivityRate.kt  ActivitySettings.kt  ActivityTutorial.kt  Activity_about.kt  Activity_rate.kt  Activity_settings.kt  Activity_tutorial.kt  ApiInterface.kt  BottomNavigationActivity.kt  ChangeTag.kt  ChatActivity.kt  ChatList.kt  ForgotPassword.kt  FragmentAbout.kt  FragmentRate.kt  FragmentSettings.kt  FragmentTutorial.kt  HomeFragment.kt  LeaderboardsActivity.kt  LeaderboardsAdapter.kt  Login.kt  MainActivity.kt  MainAdapter.kt  ManualApiKeyActivity.kt  MessageAdapter.kt  MyApplication.kt  MyFirebaseMessagingService.kt  RateFragment.kt  RatingActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SignUp.kt  StatsReceiver.kt  StatsReceiverAdapter.kt  TutorialActivity.kt  TutorialFragment.kt  UserAdapter.kt
app/src/main/java/com/example/myandroidapplication/viewModel/util/: Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: background_bordered.xml  bottom_bg.xml  brown_border.xml  brown_fil.xml  btn_background.xml  custom_bottom_nav_bg.xml  edit_background.xml  edit_button.xml  filled_button.xml  message_box_background.xml
app/src/main/res/layout/: activity_about.xml  activity_apikey.xml  activity_change_tag.xml  activity_chat.xml  activity_chat_list.xml  activity_f_password.xml  activity_leaderboard_stats.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_rate.xml  activity_settings.xml  activity_sign_up.xml  activity_stats_receiver.xml  activity_tutorial.xml  fragment_about.xml  fragment_home.xml  fragment_rate.xml  fragment_settings.xml  fragment_tutorial.xml  leaderboard_row.xml  nav_header.xml  receive.xml  send.xml  sent.xml  single_clan_row.xml  single_row.xml  test.xml  user_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_stats_receiver.xml  nav_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/myandroidapplication/: ExampleUnitTest.kt  LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
