<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/Settings"/>
        <item
            android:id="@+id/nav_rate"
            android:title="@string/Rate"/>
        <item
            android:id="@+id/nav_about"
            android:title="@string/About"/>
        <item
            android:id="@+id/nav_tutorial"
            android:title="@string/Tutorial"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
            android:id="@+id/nav_logout"
            android:title="@string/Log_out"/>
        </menu>
    </item>
</menu>