<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme">

        <SwitchPreferenceCompat
            android:id="@+id/theme"
            app:key="theme"
            app:title="Dark Theme"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications">

        <SwitchPreferenceCompat
            app:key="receive_notifications"
            app:title="@string/notifications_title"
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>