<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewModel.ForgotPassword">

    <TextView
        android:id="@+id/forgotTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/brown_fil"
        android:padding="10dp"
        android:text="@string/forgot_passw"
        android:textColor="@color/white"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/forgotTitle"
        android:text="Inserisci il tuo indirizzo email"
        android:textSize="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/desc"
        android:background="@drawable/edit_background"
        android:hint="@string/Email"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reset"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_below="@id/editBox"
        android:background="@color/flamingoPink"
        android:textColor="@color/darkWhite"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>



</RelativeLayout>